<html>
    <title>

    </title>
    <head>
        <style>
            .a{
                height: 10px;
                width: 70px;
                position: absolute;
                margin-top: 295px;
                margin-left: 345px;
                color: grey;
                font-size: 21px;
                background-color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        }
            .b{
                height: 30px;
                width: 100px;
                position: absolute;
                background-color: white;
                margin-top: 290px;
                margin-left: 330px;
            }
        </style>
    </head>
    <body>
        
        <img src="pp.lnk" style="position: absolute;">
        <DIV class="b"></DIV>
        <div class="a">16 Sep</div>
    </body>
</html>